;;; Automatically generated by ‘recentf’ on Mon Apr 27 13:23:06 2026.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-local.el"
        "~/nz_work_space/js/learn_c/.emacs.desktop"
        "~/nz_work_space/js/learn_c/leet.superpower.c"
        "~/.emacs.d/lisp/init-pkgs.el"
        "~/nz_work_space/js/learn_c/leet.pow.c"
        "~/nz_work_space/js/learn_c/alog.linklist.que.c"
        "~/nz_work_space/js/learn_c/main.c"
        "~/.emacs.d/init.el"
        "~/.emacs.d/custom.el"
        "~/ghidra.py"
        "~/.emacs.d/.gitignore"
        "~/Desktop/table/unit.ini"
        "~/Desktop/table/ability.ini"
        "~/Desktop/war3/oldfile__warimport/copyfolder.sh"
        "~/Desktop/war3/oldfile__warimport/script.sh"
        "~/Desktop/table/doodad.ini"
        "~/Desktop/mix.txt"
        "~/Desktop/fz.txt"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
