# Cursor
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Light
font_size        12.0
scrollback_lines  1000
cursor_shape block
allow_remote_control no
cursor_blink_interval 0
background_opacity 0.9
# Window
scrollback_lines 1000
enable_audio_bell no
confirm_os_window_close 0
input_delay 0
repaint_delay 0
sync_to_monitor no
wayland_enable_ime no
# Theme
#include current-theme.conf
#include tokyonight_storm.conf
#include tokyonight_night.conf
#include tokyonight_day.conf
#include kitty-conding.conf
#include kitty-screencasting.conf
#include cyberdream.conf
#include cyberdream-transparent.conf
#include oxocarbon.conf
#include catppuccin-theme.conf



# vim:ft=kitty

## name: Tokyo Night Day
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_day.conf


background #e1e2e7
foreground #3760bf
selection_background #b6bfe2
selection_foreground #3760bf
url_color #387068
cursor #3760bf
cursor_text_color #e1e2e7

# Tabs
active_tab_background #2e7de9
active_tab_foreground #e9e9ec
# vim:ft=kitty

## name: Tokyo Night Moon
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_moon.conf


background #222436
foreground #c8d3f5
selection_background #2d3f76
selection_foreground #c8d3f5
url_color #4fd6be
cursor #c8d3f5
cursor_text_color #222436

# Tabs
active_tab_background #82aaff
active_tab_foreground #1e2030
inactive_tab_background #2f334d
inactive_tab_foreground #545c7e
#tab_bar_background #1b1d2b

# Windows
active_border_color #82aaff
inactive_border_color #2f334d

# normal
color0 #1b1d2b
color1 #ff757f
color2 #c3e88d
color3 #ffc777
color4 #82aaff
color5 #c099ff
color6 #86e1fc
color7 #828bb8

# bright
color8 #444a73
color9 #ff757f
color10 #c3e88d
color11 #ffc777
color12 #82aaff
color13 #c099ff
color14 #86e1fc
color15 #c8d3f5

# extended colors
color16 #ff966c
color17 #c53b53
inactive_tab_background #c4c8da
inactive_tab_foreground #8990b3
#tab_bar_background #e9e9ed

# Windows
active_border_color #2e7de9
inactive_border_color #c4c8da

# normal
color0 #e9e9ed
color1 #f52a65
color2 #587539
color3 #8c6c3e
color4 #2e7de9
color5 #9854f1
color6 #007197
color7 #6172b0

# bright
color8 #a1a6c5
color9 #f52a65
color10 #587539
color11 #8c6c3e
color12 #2e7de9
color13 #9854f1
color14 #007197
color15 #3760bf

# extended colors
color16 #b15c00
color17 #c64343
