#font_family      DankMono Nerd Font
font_family  JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# Cursor

line_height 1.2
cursor_blink_interval 0
background_opacity 0.9
# Window
font_antialiasing  0
font_size 12.0

scrollback_lines 1000
enable_audio_bell no
confirm_os_window_close 0
# Theme
#include current-theme.conf
#include tokyonight_storm.conf
#include tokyonight_night.conf
#include tokyonight_day.conf
#include kitty-conding.conf
#include kitty-screencasting.conf
#include cyberdream.conf
#include cyberdream-transparent.conf
#include oxocarbon.conf
#include catppuccin-theme.conf
