# vim:fileencoding=utf-8:foldmethod=marker
# Font settings
#font_family      DankMono Nerd Font
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
adjust_line_height 120%
font_features none
background_opacity 0.9
# Cursor
cursor_blink_interval 0

# Window
#hide_window_decorations titlebar-only

font_antialias no
font_hinting no
#enable_opengl yes
font_antialiasing  0
enable_opengl false
force_lcdfilter true
font_size 12.0

enable_audio_bell no
confirm_os_window_close 0
# Misc
macos_option_as_alt yes

# Theme
#include current-theme.conf
#include tokyonight_storm.conf
#include tokyonight_night.conf
#include tokyonight_day.conf
#include kitty-conding.conf
#include kitty-screencasting.conf
#include cyberdream.conf
#include cyberdream-transparent.conf
#include oxocarbon.conf
include catppuccin-theme.conf
