7zip-26.00_1
AppStream-1.0.4_2
AppStream-qt-1.0.4_2
Bear-3.1.6_4
Haru-2.3.0_3
KDSoap-2.2.0_1
LuaJIT-2.1.1748459687_1
MesaLib-devel-25.3.3_1
NetworkManager-1.50.0_1
OpenSubdiv-3.6.0_1
SDL2-2.32.10_1
SDL2-devel-2.32.10_1
SDL2_image-2.8.8_2
SDL3-3.4.0_1
SPIRV-LLVM-Translator21-21.1.1_1
SuiteSparse-7.12.1_1
Thunar-4.20.7_1
Vulkan-Headers-1.4.328.1_1
aalib-1.4rc5_3
abseil-cpp-20250512.1_1
accounts-qml-module-0.7_2
accountsservice-23.13.9_2
acl-2.3.2_1
acpid-2.0.34_4
ada-3.4.4_1
adwaita-icon-theme-49.0_1
alembic-1.8.6_1
alsa-lib-1.2.15.1_1
alsa-lib-devel-1.2.15.1_1
alsa-pipewire-1.6.2_1
alsa-tools-1.2.14_1
alsa-ucm-conf-1.2.15.3_1
alsa-utils-1.2.15.1_1
apparmor-3.1.7_6
apulse-0.1.13_2
armadillo-14.0.2_1
at-spi2-atk-2.56.5_1
at-spi2-core-2.56.5_1
atk-2.56.5_1
attr-2.5.2_2
aurorae-6.6.2_1
autoconf-2.72_1
automake-1.16.5_1
avahi-glib-libs-0.8_9
avahi-libs-0.8_2
ayatana-ido-0.9.3_1
babl-0.1.124_1
baloo-widgets-25.12.2_1
base-devel-20181003_2
base-files-0.146_1
base-system-0.114_2
bash-5.3_2
bc-1.08.2_1
bind-libs-9.20.18_1
bind-utils-9.20.18_1
binutils-2.44_2
binutils-doc-2.44_2
binutils-libs-2.44_2
bison-3.8.2_1
blas-3.12.1_1
blender-5.0.0_1
bluedevil-6.6.2_1
bluez-5.86_1
bolt-0.9.8_1
botan-3.9.0_2
breeze-gtk-6.6.2_1
breeze-icons-6.24.0_1
breeze-qt6-6.6.2_1
brltty-6.8_2
brotli-1.2.0_1
btop-1.4.6_1
btrfs-progs-6.11_1
bubblewrap-0.11.1_1
bzip2-1.0.8_2
c-ares-1.34.6_1
c-blosc-1.21.3_1
ca-certificates-20250419+3.121_1
caffeine-ng-4.0.2_7
cairo-1.18.4_2
cairomm1.16-1.16.1_1
cantarell-fonts-0.303.1_2
capstone-5.0.6_2
cdrtools-2024.03.21_1
celt-0.11.3_3
cfitsio-4.6.3_1
chafa-1.18.1_1
chromaprint-1.5.1_2
chrony-4.8_1
clang-21_3
clang21-21.1.7_1
clang21-headers-21.1.7_1
cmake-4.2.2_1
compiler-rt21-21.1.7_1
containerd-2.2.0_1
coreutils-9.4_3
cpio-2.15_1
cppdap-1.58.0+a_1
cronie-1.7.2_2
cryptsetup-2.8.4_1
cups-2.4.13_1
curl-8.19.0_1
dash-0.5.12_3
dbus-1.16.2_2
dbus-devel-1.16.2_2
dbus-glib-0.112_1
dbus-libs-1.16.2_2
dbus-x11-1.16.2_2
dconf-0.40.0_1
ddcutil-2.2.5_1
dejavu-fonts-ttf-2.37_3
desktop-file-utils-0.28_1
device-mapper-2.03.29_1
dhcpcd-10.3.0_1
dialog-1.3.20251001_1
diffutils-3.12_1
discount-3.0.1.2_1
dkms-3.3.0_1
dnsmasq-2.92_1
dnssec-anchors-20230213_1
docbook-xml-4.5_6
docbook-xsl-1.79.2_3
docker-29.3.1_1
docker-cli-29.3.1_1
docker-compose-5.1.0_1
dolphin-25.12.2_1
dosfstools-4.2_1
dotconf-1.3_3
double-conversion-3.4.0_1
draco-1.5.6_1
dracut-107_1
dtc-1.7.2_1
duktape-2.7.0_2
e2fsprogs-1.47.2_1
e2fsprogs-libs-1.47.2_1
ebook-tools-0.2.2_3
ed-1.22.4_1
editorconfig-0.12.9_1
efibootmgr-18_1
elogind-252.39_1
emacs-30.2_2
emacs-common-30.2_2
enchant2-2.8.14_1
ethtool-6.15_1
eudev-3.2.14_2
eudev-libudev-3.2.14_2
eudev-libudev-devel-3.2.14_2
exiv2-0.28.8_1
exo-4.20.0_1
expat-2.7.5_1
expat-devel-2.7.5_1
eza-0.23.4_1
f2fs-tools-1.16.0_2
faac-1.30_1
faad2-2.11.2_1
fastfetch-2.60.0_1
fd-10.4.2_1
fdk-aac-2.0.3_1
ffmpeg-4.4.6_4
ffmpeg6-6.1.4_1
ffmpegthumbnailer-2.2.3_1
ffmpegthumbs-25.12.2_1
ffplay6-6.1.4_1
fftw-devel-3.3.10_3
file-5.46_2
findutils-4.10.0_1
firefox-149.0_1
fish-shell-4.6.0_1
flatpak-1.16.3_2
flex-2.6.4_3
flite-2.2_1
fltk-1.3.9_1
fmt-12.1.0_1
font-alias-1.0.5_1
font-hack-ttf-3.003_3
font-misc-misc-1.1.3_1
font-util-1.4.1_1
fontconfig-2.16.0_3
fonttools-4.59.0_2
freefont-ttf-20120503_8
freetds-1.3.18_1
freetype-2.14.3_1
freexl-1.0.6_1
fribidi-1.0.16_1
fuse-2.9.9_1
fuse3-3.18.1_1
fzf-0.70.0_1
garcon-4.20.0_1
gawk-5.3.2_1
gcc-14.2.1+20250405_4
gcc-fortran-14.2.1+20250405_4
gcr-3.41.2_1
gcr4-4.4.0.1_2
gd-2.3.3_2
gdb-16.3_2
gdb-common-16.3_2
gdbm-1.26_1
gdk-pixbuf-2.42.12_2
gegl-0.4.68_1
geos-3.13.0_1
gettext-0.22.5_1
ghostscript-10.06.0_1
ghq-1.8.0_1
giflib-5.2.2_1
gimp-3.2.0_1
gir-freedesktop-1.86.0_2
girara-0.4.5_1
git-2.53.0_1
gjs-1.86.0_1
glew-2.2.0_1
glfw-3.4_1
glib-2.86.1_2
glib-networking-2.80.1_1
glibc-2.41_1
glibc-devel-2.41_1
glibc-locales-2.41_1
glibmm2.68-2.86.0_1
glow-2.1.1_1
glslang-15.4.0_1
glu-9.0.3_1
glu-devel-9.0.3_1
gmp-6.3.0_1
gmp-devel-6.3.0_1
gnome-desktop-44.3_1
gnome-icon-theme-3.12.0_3
gnome-keyring-48.0_1
gnome-themes-extra-3.28_4
gnome-themes-extra-gtk-3.28_4
gnome-themes-standard-3.28_4
gnupg-2.4.9_1
gnuplot-6.0.4_1
gnuplot-common-6.0.4_1
gnutls-3.8.10_1
gpgmepp-2.0.0_1
graphene-1.10.8_1
graphite-1.3.14_1
grass-8.3.0_2
grep-3.12_1
groff-1.23.0_1
grub-2.12_2
grub-i386-efi-2.12_2
grub-x86_64-efi-2.12_2
gsettings-desktop-schemas-48.0_1
gsfonts-20200910_1
gsl-2.8_1
gspell-1.14.2_1
gst-libav-1.28.1_1
gst-plugins-bad1-1.28.1_1
gst-plugins-base1-1.28.1_1
gst-plugins-good1-1.28.1_1
gst-plugins-ugly1-1.28.1_1
gstreamer1-1.28.1_1
gtk+-2.24.33_3
gtk+3-3.24.50_1
gtk-layer-shell-0.10.0_1
gtk-update-icon-cache-3.24.50_1
gtk-vnc-1.3.1_2
gtk4-4.20.2_1
gtkmm4-4.20.0_1
gtksourceview4-4.8.4_1
gumbo-parser-0.13.2_1
gvfs-1.56.1_3
gvfs-afc-1.56.1_3
gvfs-mtp-1.56.1_3
gvfs-smb-1.56.1_3
gzip-1.14_1
hdf5-1.14.6_1
hdparm-9.65_1
helvum-0.5.1_1
hicolor-icon-theme-0.18_1
hidapi-0.14.0_1
highway-1.3.0_1
htop-3.4.1_1
hwids-0.403_1
hyphen-2.8.8_4
hyphen-en-26.2.0.3_1
i2c-tools-4.4_3
iana-etc-20251030_1
ibus-1.5.32_3
ibus-gtk+3-1.5.32_3
ibus-m17n-1.4.5_1
iceauth-1.0.9_1
icu-libs-73.2_6
imath-3.1.9_8
imlib2-1.12.6_1
inih-62_1
intel-ucode-20260210_1
iproute2-6.19.0_1
iptables-1.8.11_3
iputils-20250605_1
ipw2100-firmware-1.3_6
ipw2200-firmware-3.1_6
iso-codes-4.20.1_1
iw-6.17_1
jack-1.9.22_1
jansson-2.14.1_1
jbigkit-libs-2.2_2
jemalloc-5.2.1_2
jq-1.8.1_1
json-c-0.18_1
json-glib-1.10.8_1
jsoncpp-1.9.5_1
kactivitymanagerd-6.6.2_1
kate-25.12.2_1
kbd-2.9.0_1
kde-baseapps-25.12.2_1
kde-cli-tools-6.6.2_1
kde-gtk-config-6.6.2_1
kde-plasma-6.5.2_1
kdegraphics-thumbnailers-25.12.2_1
kdeplasma-addons-6.6.2_1
kdsoap-ws-discovery-client-0.4.0_1
keepassxc-2.7.12_1
kernel-libc-headers-6.14_1
kf6-attica-6.24.0_1
kf6-baloo-6.24.0_1
kf6-bluez-qt-6.24.0_1
kf6-frameworkintegration-6.24.0_1
kf6-kaccounts-integration-25.12.2_1
kf6-karchive-6.24.0_1
kf6-kauth-6.24.0_1
kf6-kbookmarks-6.24.0_1
kf6-kcmutils-6.24.0_1
kf6-kcodecs-6.24.0_1
kf6-kcolorscheme-6.24.0_1
kf6-kcompletion-6.24.0_1
kf6-kconfig-6.24.0_1
kf6-kconfigwidgets-6.24.0_1
kf6-kcoreaddons-6.24.0_1
kf6-kcrash-6.24.0_1
kf6-kdbusaddons-6.24.0_1
kf6-kdeclarative-6.24.0_1
kf6-kdecoration-6.6.2_1
kf6-kded-6.24.0_1
kf6-kdesu-6.24.0_1
kf6-kdnssd-6.24.0_1
kf6-kdoctools-6.24.0_1
kf6-kfilemetadata-6.24.0_1
kf6-kglobalaccel-6.24.0_1
kf6-kguiaddons-6.24.0_1
kf6-kguiaddons-geo-uri-handler-6.24.0_1
kf6-kholidays-6.24.0_1
kf6-ki18n-6.24.0_1
kf6-kiconthemes-6.24.0_1
kf6-kidletime-6.24.0_1
kf6-kio-6.24.0_1
kf6-kirigami-6.24.0_1
kf6-kitemmodels-6.24.0_1
kf6-kitemviews-6.24.0_1
kf6-kjobwidgets-6.24.0_1
kf6-knewstuff-6.24.0_1
kf6-knotifications-6.24.0_1
kf6-knotifyconfig-6.24.0_1
kf6-kpackage-6.24.0_1
kf6-kparts-6.24.0_1
kf6-kpty-6.24.0_1
kf6-kquickcharts-6.24.0_1
kf6-krunner-6.24.0_1
kf6-kservice-6.24.0_1
kf6-kstatusnotifieritem-6.24.0_1
kf6-ksvg-6.24.0_1
kf6-ktexteditor-6.24.0_1
kf6-ktexttemplate-6.24.0_1
kf6-ktextwidgets-6.24.0_1
kf6-kunitconversion-6.24.0_1
kf6-kuserfeedback-6.24.0_1
kf6-kwallet-6.24.0_1
kf6-kwayland-6.6.2_1
kf6-kwidgetsaddons-6.24.0_1
kf6-kwindowsystem-6.24.0_1
kf6-kxmlgui-6.24.0_1
kf6-modemmanager-qt-6.24.0_1
kf6-networkmanager-qt-6.24.0_1
kf6-prison-6.24.0_1
kf6-purpose-6.24.0_1
kf6-qqc2-desktop-style-6.24.0_1
kf6-solid-6.24.0_1
kf6-sonnet-6.24.0_1
kf6-syndication-6.24.0_1
kf6-syntax-highlighting-6.24.0_1
kf6-threadweaver-6.24.0_1
kgamma-6.6.2_1
kglobalacceld-6.6.2_1
khelpcenter-25.12.2_1
kinfocenter-6.6.2_1
kio-extras-25.12.2_1
kirigami-addons-1.11.0_4
kitty-0.46.2_1
kitty-kitten-0.46.2_1
kitty-shell-integration-0.46.2_1
kitty-terminfo-0.46.2_1
kmenuedit-6.6.2_1
kmod-34.2_1
knighttime-6.6.2_1
konsole-25.12.2_1
kpartx-0.9.6_1
kpipewire-6.6.2_1
kquickimageeditor-0.6.0_1
kscreen-6.6.2_1
kscreenlocker-6.6.2_1
ksshaskpass-6.6.2_1
ksystemstats-6.6.2_1
kwallet-pam-6.6.2_1
kwin-6.6.2_1
kwin-x11-6.6.2_1
kworkspace-6.6.2_1
kwrited-6.6.2_1
lame-3.100_2
lame-devel-3.100_2
lapack-3.12.1_1
layer-shell-qt-6.6.2_1
lazygit-0.60.0_1
lcms2-2.18_1
ldacBT-2.0.2.3_1
ldb-2.9.0_3
less-692_1
libICE-1.1.2_1
libICE-devel-1.1.2_1
libSM-1.2.6_1
libSM-devel-1.2.6_1
libX11-1.8.13_1
libX11-devel-1.8.13_1
libXScrnSaver-1.2.5_1
libXScrnSaver-devel-1.2.5_1
libXau-1.0.12_2
libXau-devel-1.0.12_2
libXaw-1.0.16_1
libXcomposite-0.4.7_2
libXcursor-1.2.3_2
libXcursor-devel-1.2.3_2
libXdamage-1.1.7_1
libXdmcp-1.1.5_1
libXdmcp-devel-1.1.5_1
libXext-1.3.7_1
libXext-devel-1.3.7_1
libXfixes-6.0.2_1
libXfixes-devel-6.0.2_1
libXfont2-2.0.7_2
libXft-2.3.9_2
libXi-1.8.2_2
libXi-devel-1.8.2_2
libXinerama-1.1.5_1
libXinerama-devel-1.1.5_1
libXmu-1.2.1_1
libXpm-3.5.17_1
libXpresent-1.0.2_1
libXrandr-1.5.4_1
libXrandr-devel-1.5.4_1
libXrender-0.9.12_1
libXrender-devel-0.9.12_1
libXres-1.2.2_1
libXt-1.3.1_2
libXtst-1.2.5_2
libXtst-devel-1.2.5_2
libXv-1.0.13_2
libXxf86vm-1.1.6_2
liba52-0.8.0_1
libaccounts-glib-1.26_3
libaccounts-qt6-1.17_1
libadwaita-1.8.1_2
libaio-0.3.113_1
libanthy-unicode-1.0.0.20260127_2
libao-1.2.2_4
libaom-3.13.1_1
libapparmor-3.1.7_6
libarchive-3.8.6_1
libargon2-20190702_3
libaspell-0.60.8.1_1
libass-0.17.4_1
libassuan-2.5.7_1
libasyncns-0.8_9
libasyncns-devel-0.8_9
libatasmart-0.19_5
libatomic-14.2.1+20250405_4
libatomic-devel-14.2.1+20250405_4
libavcodec-4.4.6_4
libavcodec6-6.1.4_1
libavdevice6-6.1.4_1
libavfilter6-6.1.4_1
libavformat-4.4.6_4
libavformat6-6.1.4_1
libavif-1.4.1_1
libavutil-4.4.6_4
libavutil6-6.1.4_1
libayatana-appindicator-0.5.94_1
libayatana-indicator-0.9.4_1
libb2-0.98.1_1
libblkid-2.41.2_1
libblockdev-3.3.1_2
libbluetooth-5.86_1
libbluray-1.3.4_1
libboost_iostreams-1.90.0_1
libbpf-1.7.0_1
libbreeze-icons-6.24.0_1
libbs2b-3.1.0_3
libbytesize-2.10_3
libcaca-0.99.beta20_1
libcacard-2.8.1_1
libcamera-0.7.0_1
libcanberra-0.30_15
libcanberra-gtk3-0.30_15
libcap-2.77_1
libcap-ng-0.8.5_4
libcap-progs-2.77_1
libcbor-0.13.0_1
libcddb-1.3.2_9
libcdio-2.2.0_2
libcdio-paranoia-10.2+2.0.1_1
libcdparanoia-10.2_15
libchafa-1.18.1_1
libclang-cpp21-21.1.7_1
libclang21-21.1.7_1
libclc21-21.1.7_1
libcloudproviders-0.4.0_1
libcolord-1.4.7_1
libcrypto3-3.5.5_1
libcryptsetup-2.8.4_1
libcups-2.4.13_1
libcurl-8.19.0_1
libdatrie-0.2.14_1
libdav1d-1.5.3_1
libdaxctl-70.1_1
libdb-5.3.28_8
libdbusmenu-glib-16.04.0_6
libdbusmenu-gtk3-16.04.0_6
libde265-1.0.16_2
libdebuginfod-0.194_1
libdecor-0.2.5_1
libdecor-devel-0.2.5_1
libdeflate-1.25_1
libdisplay-info-0.2.0_1
libdjvulibre-3.5.29_1
libdmtx-0.7.5_1
libdrm-2.4.131_1
libdrm-devel-2.4.131_1
libdvbpsi-1.3.3_1
libdvdcss-1.5.0_1
libdvdnav-6.1.1_1
libdvdread-7.0.1_1
libebml-1.4.5_1
libebur128-1.2.6_1
libedit-20251016.3.1_1
libefivar-39_1
libei-1.4.1_1
libelf-0.194_1
libelogind-252.39_1
libepoxy-1.5.10_1
liberation-fonts-ttf-2.1.5_3
libespeak-ng-1.52.0_1
libev-4.33_1
libevdev-1.13.4_1
libevent-2.1.12_3
libexif-0.6.25_1
libfdisk-2.41.2_1
libffi-3.3_2
libffi-devel-3.3_2
libfftw-3.3.10_3
libfl-devel-2.6.4_3
libflac-1.5.0_1
libflac-devel-1.5.0_1
libfluidsynth-2.4.8_1
libfontenc-1.1.8_1
libfreeaptx-0.1.1_1
libfreeglut-3.8.0_1
libgbm-25.3.3_1
libgbm-devel-25.3.3_1
libgcc-14.2.1+20250405_4
libgcc-devel-14.2.1+20250405_4
libgcrypt-1.12.1_1
libgdal-3.8.4_6
libgdal-python3-3.8.4_6
libgeotiff-1.7.1_1
libgexiv2-0.14.5_2
libgfortran-14.2.1+20250405_4
libgfortran-devel-14.2.1+20250405_4
libgimp-3.2.0_1
libgirepository-1.86.0_2
libgit2-1.9-1.9.2_1
libglvnd-1.7.0_1
libglvnd-devel-1.7.0_1
libgme-0.6.3_3
libgomp-14.2.1+20250405_4
libgomp-devel-14.2.1+20250405_4
libgpg-error-1.58_1
libgpgme-2.0.1_1
libgphoto2-2.5.32_1
libgphoto2-udev-rules-2.5.32_1
libgpm-1.20.7_11
libgrpc-1.61.1_4
libgs-10.06.0_1
libgsf-1.14.52_1
libgsm-1.0.22_2
libgtop-2.41.3_1
libgudev-238_1
libgusb-0.4.9_1
libharfbuzz-12.3.2_1
libheif-1.20.2_1
libhunspell1.7-1.7.2_1
libibus-1.5.32_3
libicu73-73.2_6
libicu77-77.1_2
libicu78-78.2_2
libid3tag-0.15.1b_8
libidn2-2.3.4_1
libijs-10.06.0_1
libimagequant-4.4.1_1
libimobiledevice-1.3.0_8
libinput-1.31.0_1
libinstpatch-1.1.6_1
libiscsi-1.19.0_1
libjack-1.9.22_1
libjack-pipewire-1.6.2_1
libjasper-2.0.25_1
libjbig2dec-0.20_1
libjpeg-turbo-3.1.1_1
libjxl-0.11.1_3
libkate-25.12.2_1
libkdcraw-qt6-25.12.2_1
libkexiv2-25.12.2_1
libkeybinder3-0.3.2_2
libkeyutils-1.6.3_3
libkf6screen-6.6.2_1
libkmod-34.2_1
libksba-1.6.6_1
libksysguard-6.6.2_1
liblastlog2-2.41.2_1
liblc3-1.1.3_1
libldap-2.6.10_1
libldns-1.9.0_1
liblightdm-gobject-1.32.0_7
liblilv-0.24.26_3
libllvm21-21.1.7_1
liblouis-3.15.0_6
liblrdf-0.6.1_2
libltdl-2.4.7_8
libluv-1.44.2.1_1
liblz4-1.10.0_1
liblzma-5.8.2_1
libmad-0.15.1b_10
libmagic-5.46_2
libmanette-0.2.6_1
libmatroska-1.7.1_1
libmcpp-2.7.2_8
libmd4c-0.5.2_1
libmicrodns-0.2.0_1
libmm-glib-1.24.0_1
libmng-2.0.3_2
libmnl-1.0.5_1
libmodplug-0.8.9.0_1
libmount-2.41.2_1
libmpcdec-1.2.6_6
libmpeg2-0.5.1_12
libmpg123-1.33.3_1
libmspack-0.10.1alpha_1
libmtp-1.1.22_1
libmypaint-1.6.1_1
libmysofa-1.3.2_1
libndctl-70.1_1
libndp-1.9_1
libnetfilter_conntrack-1.1.0_1
libnfnetlink-1.0.2_1
libnfs-5.0.3_1
libnftables-1.1.5_2
libnftnl-1.3.1_1
libnice-0.1.22_1
libnl3-3.11.0_1
libnm-1.50.0_1
libnma-1.10.6_1
libnotify-0.8.6_2
libnsgif-1.0.0_1
libnuma-2.0.18_1
libnvme-1.16.1_1
libodbc-2.3.12_1
libogg-1.3.6_1
libogg-devel-1.3.6_1
libokular-25.12.2_1
libopenal-1.24.3_1
libopencv-4.12.0_2
libopenexr-3.2.1_1
libopenjpeg2-2.5.3_1
libopenmpt-0.8.1_1
libopenraw-0.1.3_3
libosinfo-1.12.0_1
libotf-0.9.16_1
libpaper-1.1.29_1
libparted-3.6_1
libpcap-1.10.6_1
libpciaccess-0.18.1_1
libpciaccess-devel-0.18.1_1
libpcre-8.45_3
libpcre2-10.47_1
libpcsclite-2.4.1_1
libpdal-2.7.1_1
libpipewire-1.6.2_1
libplasma-6.6.2_1
libplist-2.2.0_7
libpng-1.6.56_1
libpoppler-25.12.0_1
libpostproc-4.4.6_4
libpostproc6-6.1.4_1
libpotrace-1.16_2
libprotobuf-25.2_5
libprotobuf-lite-25.2_5
libprotoc-25.2_5
libproxy-0.5.11_1
libpsl-0.21.5_1
libpulseaudio-16.1_2
libpyldb-util-2.9.0_3
libpyside6-6.10.2_2
libpytalloc-util-2.4.3_3
libqaccessibilityclient-0.6.0_1
libqalculate-5.9.0_1
libqhull-2020.2_1
libqmobipocket6-25.12.2_1
libqrencode-4.1.1_1
libqt6shadertools-6.10.2_1
libquadmath-14.2.1+20250405_4
libquadmath-devel-14.2.1+20250405_4
libraptor-2.0.16_2
libraw-0.21.4_1
libreadline8-8.2.010_1
librist-0.2.11_1
librsvg-2.59.2_2
librtmp-2.4.20161210_10
librttopo-1.1.0_1
libsamplerate-0.2.2_1
libsamplerate-devel-0.2.2_1
libsane-1.3.1_2
libsasl-2.1.28_2
libseccomp-2.5.5_1
libsecret-0.21.7_1
libselinux-3.0_2
libsensors-3.6.0_2
libsepol-3.0_1
libserd-0.32.2_1
libsharpyuv-1.6.0_3
libshiboken6-6.10.2_2
libsigc++3-3.4.0_1
libslirp-4.8.0_1
libsmartcols-2.41.2_1
libsndfile-1.2.2_2
libsndfile-devel-1.2.2_2
libsndio-1.10.0_1
libsodium-1.0.21_1
libsonic-0.2.0_1
libsord-0.16.16_1
libsoup3-3.6.6_1
libsoxr-0.1.3_2
libspa-alsa-1.6.2_1
libspa-audioconvert-1.6.2_1
libspa-audiomixer-1.6.2_1
libspa-bluetooth-1.6.2_1
libspa-control-1.6.2_1
libspa-v4l2-1.6.2_1
libspa-videoconvert-1.6.2_1
libspatialindex-1.9.3_1
libspatialite-5.0.1_2
libspdlog-1.17.0_1
libspectre-0.2.12_1
libspeex-1.2.1_1
libspnav-1.1_1
libsrt-1.5.4_2
libsrtp-2.7.0_2
libssh-0.12.0_1
libssh2-1.11.1_1
libssl3-3.5.5_1
libstdc++-14.2.1+20250405_4
libstdc++-devel-14.2.1+20250405_4
libsvt-av1-4.0.1_1
libswresample-4.4.6_4
libswresample6-6.1.4_1
libswscale-4.4.6_4
libswscale6-6.1.4_1
libsynctex-20250308_2
libtasn1-4.20.0_1
libtdb-1.4.10_3
libthai-0.1.29_1
libtheora-1.1.1_8
libtinysparql-3.10.1_1
libtirpc-1.3.7_2
libtool-2.4.7_8
libunbound-1.24.2_1
libunistring-1.0_1
libunwind-1.8.2_1
libupnp-1.14.24_1
libupower-glib3-1.90.9_2
liburcu-0.15.3_1
libusb-1.0.29_1
libusb-compat-0.1.8_1
libusb-compat-devel-0.1.8_1
libusb-devel-1.0.29_1
libusbmuxd-2.0.2_1
libutempter-1.2.1_2
libutf8proc-2.11.3_1
libuuid-2.41.2_1
libuuid-devel-2.41.2_1
libuv-1.51.0_1
libva-2.22.0_1
libvde2-2.3.3_1
libvdpau-1.5_1
libvidstab-1.1.0_2
libvirt-12.0.0_1
libvirt-devel-12.0.0_1
libvirt-glib-5.0.0_1
libvirt-python3-11.9.0_1
libvlc-3.0.23_2
libvorbis-1.3.7_1
libvorbis-devel-1.3.7_1
libvpl-2.15.0_1
libvpx-1.16.0_1
libwacom-2.18.0_1
libwavpack-5.7.0_1
libwebkit2gtk41-2.50.4_1
libwebp-1.6.0_3
libwmf-0.2.8.4_18
libwnck-43.2_1
libwoff2common1.0.2-1.0.2_1
libwoff2dec1.0.2-1.0.2_1
libxapian-1.4.30_1
libxbps-0.60.7_1
libxcb-1.17.0_1
libxcb-devel-1.17.0_1
libxcrypt-4.4.38_1
libxcrypt-compat-4.4.38_1
libxcrypt-devel-4.4.38_1
libxcvt-0.1.3_1
libxerces-c-3.2.5_2
libxfce4panel-4.20.6_1
libxfce4ui-4.20.2_1
libxfce4util-4.20.1_1
libxfce4windowing-4.20.5_1
libxkbcommon-1.13.1_2
libxkbcommon-devel-1.13.1_2
libxkbcommon-x11-1.13.1_2
libxkbfile-1.1.3_1
libxkbregistry-1.13.1_2
libxklavier-5.4_3
libxml2-2.13.8_3
libxml2-python3-2.13.8_3
libxmlb-0.3.24_1
libxshmfence-1.3.3_2
libxslt-1.1.43_3
libxxHash-0.8.2_1
libyaml-0.2.5_1
libz3-4.16.0_1
libzbar-0.23.1_9
libzip-1.11.4_1
libzstd-1.5.7_1
lightdm-1.32.0_7
lightdm-gtk-greeter-2.0.9_1
linux-6.12_1
linux-base-2023.05.29_1
linux-firmware-amd-20260309_1
linux-firmware-broadcom-20260309_1
linux-firmware-intel-20260309_1
linux-firmware-network-20260309_1
linux-firmware-nvidia-20260309_1
linux-headers-6.12_1
linux6.12-6.12.77_1
linux6.12-headers-6.12.77_1
live555-2020.08.11_3
lld-21_3
lld21-21.1.7_1
llhttp-9.3.1_1
lmdb-0.9.35_1
lowdown-2.0.4_1
lua-5.3.6_1
lua-devel-5.3.6_1
lua51-5.1.5_13
lua51-lpeg-1.1.0_2
lua52-5.2.4_12
lua53-5.3.6_1
lua53-devel-5.3.6_1
lua54-5.4.8_1
lvm2-2.03.29_1
lzo-2.10_3
m17n-db-1.8.10_1
m17n-lib-1.8.6_3
m4-1.4.19_1
make-4.4.1_1
man-pages-6.17_1
man-pages-devel-6.17_1
man-pages-posix-2017a_6
matio-1.5.23_2
matio-devel-1.5.23_2
mbedtls-3.6.3_1
mcpp-2.7.2_8
mdadm-4.4_1
mdocml-1.14.6_8
media-player-info-24_2
mesa-25.3.3_1
mesa-dri-25.3.3_1
mesa-libgallium-25.3.3_1
mesa-opencl-25.3.3_1
milou-6.6.2_1
minizip-1.3_1
minizip-ng-4.0.10_1
mit-krb5-libs-1.21.3_1
mkfontscale-1.2.3_1
mobile-broadband-provider-info-20250613_1
moby-29.3.1_1
mousepad-0.6.5_1
mozjs140-140.3.0_1
mpfr-4.2.2_1
mpg123-devel-1.33.3_1
mtdev-1.1.7_1
mupdf-1.27.0_1
mypaint-brushes-2.0.2_1
nano-8.7_1
nasm-2.16.03_1
ncpamixer-1.3.7_2
ncurses-6.6_1
ncurses-base-6.6_1
ncurses-libs-6.6_1
ncurses-term-6.6_1
neovide-0.15.1_2
neovim-0.11.7_1
nerd-fonts-symbols-ttf-3.4.0_1
nerd-fonts-ttf-3.4.0_1
netcdf-4.9.2_2
nettle-3.10.2_1
network-manager-applet-1.36.0_1
newt-0.52.24_3
nghttp2-1.68.1_1
nghttp3-1.15.0_1
nginx-1.28.3_1
ngtcp2-1.21.0_1
nodejs-24.13.0_1
noto-fonts-emoji-2.051_2
noto-fonts-ttf-2026.03.01_1
npth-1.8_1
nspr-4.38.2_1
nss-3.121_1
nvi-1.81.6_19
nvidia-580.126.18_2
nvidia-dkms-580.126.18_2
nvidia-firmware-580.126.18_2
nvidia-gtklibs-580.126.18_2
nvidia-libs-580.126.18_2
ocl-icd-2.3.2_2
okular-25.12.2_1
oniguruma-6.9.10_1
openblas-0.3.31_2
openblas-devel-0.3.31_2
opencolorio-2.5.0_1
openconnect-9.12_1
openh264-2.6.0_2
openimagedenoise-2.3.0_1
openimageio-3.1.8.0_1
openjdk-common-3_1
openjdk17-17.0.15+2_2
openjdk17-jre-17.0.15+2_2
openjdk21-21.0.8+9_1
openjdk21-doc-21.0.8+9_1
openjdk21-jmods-21.0.8+9_1
openjdk21-jre-21.0.8+9_1
openjdk21-static-libs-21.0.8+9_1
openpgl-0.5.0_2
openresolv-3.17.4_1
openssh-10.2p1_1
openssl-3.5.5_1
openvdb-13.0.0_1
openxr-1.1.57_1
opus-1.6.1_1
opus-devel-1.6.1_1
orc-0.4.41_2
orca-48.6_2
os-prober-1.84_1
osinfo-db-20251212_1
ostree-2025.7_2
oxygen-qt6-6.6.2_1
p11-kit-0.26.2_1
pahole-1.31_1
pam-1.5.3_4
pam-base-0.4_3
pam-libs-1.5.3_4
pango-1.56.3_2
pangomm2.48-2.50.0_1
parole-4.20.0_1
patch-2.7.6_4
pavucontrol-6.2_1
pcaudiolib-1.2_2
pciutils-3.14.0_1
peco-0.6.0_1
perl-5.42.0_1
perl-Authen-SASL-2.1900_2
perl-Convert-BinHex-1.125_3
perl-Crypt-URandom-0.54_1
perl-Digest-HMAC-1.04_1
perl-IO-Socket-SSL-2.095_1
perl-IO-stringy-2.113_2
perl-MIME-tools-5.515_1
perl-MailTools-2.21_3
perl-Net-SMTP-SSL-1.04_3
perl-Net-SSLeay-1.94_3
perl-TimeDate-2.33_2
perl-URI-5.21_1
phodav-3.0_2
phonon-4.12.0_3
phonon-locale-4.12.0_3
php-8.4_1
php8.1-8.1.34_1
php8.4-8.4.7_2
pick-4.0.0_1
pinentry-1.3.2_1
pipewire-1.6.2_1
pipewire-devel-1.6.2_1
pixman-0.46.4_1
pkg-config-0.29.2_3
plasma-activities-6.6.2_1
plasma-activities-stats-6.6.2_1
plasma-desktop-6.6.2_1
plasma-integration-6.6.2_1
plasma-nm-6.6.2_1
plasma-pa-6.6.2_1
plasma-systemmonitor-6.6.2_1
plasma-thunderbolt-6.6.2_1
plasma-workspace-6.6.2_1
plasma-workspace-wallpapers-6.6.2_1
plasma-workspace-x11-6.6.2_1
plasma5support-6.6.2_1
polkit-127_1
polkit-kde-agent-6.6.2_1
polkit-qt6-0.200.0_1
poppler-data-0.4.12_1
poppler-glib-25.12.0_1
poppler-qt6-25.12.0_1
popt-1.19_1
portaudio-190600.20161030_6
postgresql-libs-18.3_1
powerdevil-6.6.2_1
procps-ng-4.0.5_1
proj-9.5.1_1
psmisc-23.7_1
ptex-2.3.2_1
public-suffix-2026.01.13_1
pugixml-1.14_1
pulseaudio-devel-16.1_2
pulseaudio-qt-1.7.0_2
pulseaudio-utils-16.1_2
pystring-1.1.3_1
python3-3.14.3_1
python3-Jinja2-3.1.6_2
python3-MarkupSafe-3.0.3_2
python3-Pillow-12.1.1_1
python3-Pygments-2.19.2_2
python3-alsa-1.1.6_9
python3-argcomplete-3.6.3_2
python3-atspi-2.38.0_8
python3-brlapi-6.8_2
python3-cairo-1.27.0_3
python3-certifi-2025.1.31_2
python3-charset-normalizer-3.4.4_1
python3-click-8.3.1_1
python3-contourpy-1.3.3_2
python3-cycler-0.12.1_3
python3-dateutil-2.9.0_3
python3-dbus-1.3.2_5
python3-devel-3.14.3_1
python3-ewmh-0.1.6_10
python3-gobject-3.54.2_2
python3-idna-3.11_1
python3-kiwisolver-1.4.9_2
python3-lxml-6.0.2_1
python3-matplotlib-3.10.8_1
python3-notify2-0.3.1_9
python3-numpy-2.4.3_1
python3-owslib-0.25.0_5
python3-packaging-26.0_1
python3-parsing-3.3.2_1
python3-pip-26.0.1_1
python3-pipx-1.10.0_1
python3-platformdirs-4.4.0_2
python3-ply-3.11_10
python3-psutil-5.9.8_3
python3-psycopg2-2.9.10_2
python3-pulsectl-24.12.0_2
python3-pyqt6-6.10.2_1
python3-pyqt6-dbus-6.10.2_1
python3-pyqt6-declarative-6.10.2_1
python3-pyqt6-devel-tools-6.10.2_1
python3-pyqt6-gui-6.10.2_1
python3-pyqt6-multimedia-6.10.2_1
python3-pyqt6-network-6.10.2_1
python3-pyqt6-pdf-6.10.2_1
python3-pyqt6-position-6.10.2_1
python3-pyqt6-printsupport-6.10.2_1
python3-pyqt6-qsci-2.14.1_3
python3-pyqt6-serialport-6.10.2_1
python3-pyqt6-sip-13.11.0_1
python3-pyqt6-sql-6.10.2_1
python3-pyqt6-svg-6.10.2_1
python3-pyqt6-webchannel-6.10.2_1
python3-pyqt6-webengine-6.10.0_2
python3-pyqt6-widgets-6.10.2_1
python3-pyqt6-xml-6.10.2_1
python3-pytz-2026.1.post1_1
python3-requests-2.32.5_1
python3-setproctitle-1.3.3_3
python3-setuptools-80.10.2_1
python3-six-1.17.0_2
python3-urllib3-2.6.3_1
python3-userpath-1.9.2_3
python3-xdg-0.28_6
python3-xlib-0.33_4
python3-yaml-6.0.2_3
qalculate-5.9.0_1
qalculate-qt-5.9.0_1
qca-qt6-2.3.10_1
qcoro-qt6-0.12.0_2
qemu-10.2.0_1
qemu-common-10.2.0_1
qemu-doc-10.2.0_1
qemu-firmware-10.2.0_1
qemu-img-10.2.0_1
qemu-system-aarch64-10.2.0_1
qemu-system-alpha-10.2.0_1
qemu-system-amd64-10.2.0_1
qemu-system-arm-10.2.0_1
qemu-system-avr-10.2.0_1
qemu-system-hppa-10.2.0_1
qemu-system-i386-10.2.0_1
qemu-system-loongarch64-10.2.0_1
qemu-system-m68k-10.2.0_1
qemu-system-microblaze-10.2.0_1
qemu-system-microblazeel-10.2.0_1
qemu-system-mips-10.2.0_1
qemu-system-mips64-10.2.0_1
qemu-system-mips64el-10.2.0_1
qemu-system-mipsel-10.2.0_1
qemu-system-or1k-10.2.0_1
qemu-system-ppc-10.2.0_1
qemu-system-ppc64-10.2.0_1
qemu-system-riscv32-10.2.0_1
qemu-system-riscv64-10.2.0_1
qemu-system-rx-10.2.0_1
qemu-system-s390x-10.2.0_1
qemu-system-sh4-10.2.0_1
qemu-system-sh4eb-10.2.0_1
qemu-system-sparc-10.2.0_1
qemu-system-sparc64-10.2.0_1
qemu-system-tricore-10.2.0_1
qemu-system-xtensa-10.2.0_1
qemu-system-xtensaeb-10.2.0_1
qemu-tools-10.2.0_1
qemu-user-10.2.0_1
qemu-user-aarch64-10.2.0_1
qemu-user-aarch64_be-10.2.0_1
qemu-user-alpha-10.2.0_1
qemu-user-amd64-10.2.0_1
qemu-user-arm-10.2.0_1
qemu-user-armeb-10.2.0_1
qemu-user-hexagon-10.2.0_1
qemu-user-hppa-10.2.0_1
qemu-user-i386-10.2.0_1
qemu-user-loongarch64-10.2.0_1
qemu-user-m68k-10.2.0_1
qemu-user-microblaze-10.2.0_1
qemu-user-microblazeel-10.2.0_1
qemu-user-mips-10.2.0_1
qemu-user-mips64-10.2.0_1
qemu-user-mips64el-10.2.0_1
qemu-user-mipsel-10.2.0_1
qemu-user-mipsn32-10.2.0_1
qemu-user-mipsn32el-10.2.0_1
qemu-user-or1k-10.2.0_1
qemu-user-ppc-10.2.0_1
qemu-user-ppc64-10.2.0_1
qemu-user-ppc64le-10.2.0_1
qemu-user-riscv32-10.2.0_1
qemu-user-riscv64-10.2.0_1
qemu-user-s390x-10.2.0_1
qemu-user-sh4-10.2.0_1
qemu-user-sh4eb-10.2.0_1
qemu-user-sparc-10.2.0_1
qemu-user-sparc32plus-10.2.0_1
qemu-user-sparc64-10.2.0_1
qemu-user-xtensa-10.2.0_1
qemu-user-xtensaeb-10.2.0_1
qgis-3.44.4_4
qpwgraph-1.0.0_1
qscintilla-qt6-2.14.1_1
qt5-concurrent-5.15.11+20231124_6
qt5-core-5.15.11+20231124_6
qt5-dbus-5.15.11+20231124_6
qt5-declarative-5.15.11+20231124_6
qt5-gui-5.15.11+20231124_6
qt5-network-5.15.11+20231124_6
qt5-sql-5.15.11+20231124_6
qt5-svg-5.15.11+20231124_6
qt5-test-5.15.11+20231124_6
qt5-widgets-5.15.11+20231124_6
qt5-x11extras-5.15.11+20231124_6
qt6-3d-6.10.2_1
qt6-concurrent-6.10.2_1
qt6-core-6.10.2_1
qt6-dbus-6.10.2_1
qt6-declarative-6.10.2_1
qt6-designer-6.10.2_1
qt6-gui-6.10.2_1
qt6-help-6.10.2_1
qt6-location-6.10.2_1
qt6-multimedia-6.10.2_1
qt6-network-6.10.2_1
qt6-opengl-widgets-6.10.2_1
qt6-pdf-6.10.2_1
qt6-plugin-networkinformation-6.10.2_1
qt6-plugin-sqlite-6.10.2_1
qt6-plugin-tls-openssl-6.10.2_1
qt6-plugin-tls-qcertonly-6.10.2_1
qt6-position-6.10.2_1
qt6-printsupport-6.10.2_1
qt6-qt5compat-6.10.2_1
qt6-quick3d-6.10.2_1
qt6-quicktimeline-6.10.2_1
qt6-sensors-6.10.2_1
qt6-serialport-6.10.2_1
qt6-speech-6.10.2_1
qt6-sql-6.10.2_1
qt6-svg-6.10.2_1
qt6-test-6.10.2_1
qt6-tools-6.10.2_1
qt6-ui-tools-6.10.2_1
qt6-wayland-client-6.10.2_1
qt6-webchannel-6.10.2_1
qt6-webengine-6.10.2_1
qt6-websockets-6.10.2_1
qt6-widgets-6.10.2_1
qt6-xml-6.10.2_1
qtkeychain-qt6-0.15.0_1
qutebrowser-3.6.3_1
qwt-qt6-6.3.0_1
rav1e-0.6.6_3
re2-2025.11.05_2
removed-packages-0.1.20260131_1
resvg-0.46.0_1
rhash-1.4.6_1
ripgrep-15.1.0_1
ristretto-0.13.4_1
ruby-3.4.9_1
ruby-devel-3.4.9_1
run-parts-5.23.2_1
runc-1.4.0_1
runit-2.3.1_1
runit-void-20250212_3
runit-void-apparmor-20250212_3
samba-libs-4.20.1_4
sbc-2.0_1
scrot-2.0.0_1
sddm-0.21.0_2
sddm-kcm-6.6.2_1
sdl12-compat-1.2.74_1
sdl12-compat-devel-1.2.74_1
sed-4.9_1
setxkbmap-1.3.4_1
shaderc-2025.3_1
shadow-4.8.1_3
shared-mime-info-2.4_2
signon-kwallet-extension-25.12.2_1
signon-plugin-oauth2-0.25_1
signon-ui-0.17_1
signond-8.61_3
slang-2.3.2_2
snappy-1.2.2_2
sndio-devel-1.10.0_1
socat-1.8.1.1_1
socklog-2.1.2_1
socklog-void-20200115_2
sof-firmware-2025.12.2_1
sound-theme-freedesktop-0.8_3
soundtouch-2.3.2_1
spandsp-0.0.6_4
spdx-licenses-list-3.28.0_1
spectacle-6.6.2_1
speech-dispatcher-0.11.5_3
speexdsp-1.2.1_1
spice-0.16.0_1
spice-gtk-0.42_1
sqlite-3.51.2_1
sqlite-devel-3.51.2_1
sratom-0.6.18_2
startup-notification-0.12_11
stow-2.4.1_1
sudo-1.9.17p1_1
superlu-6.0.1_1
systemsettings-6.6.2_1
taglib-2.1.1_1
talloc-2.4.3_3
tar-1.35_1
tbb-2022.3.0_1
terminus-font-4.49.1_1
tevent-0.16.1_3
texinfo-7.1_1
thin-provisioning-tools-1.0.4_1
thunar-volman-4.20.0_1
tiff-4.7.1_2
tini-0.19.0_2
tlp-1.9.1_1
tlp-pd-1.9.1_1
tlp-rdw-1.9.1_1
tmux-3.6a_1
tpm2-tss-4.1.3_1
traceroute-2.1.6_1
tree-sitter-0.25.10_1
trousers-0.3.15_2
tslib-1.23_1
tumbler-4.20.1_1
twolame-0.4.0_2
tzdata-2026a_1
udisks2-2.10.1_1
unibilium-2.1.2_1
unixodbc-2.3.12_1
unzip-6.0_15
upower-1.90.9_2
usbredir-0.15.0_1
usbutils-019_1
util-linux-2.41.2_1
util-linux-common-2.41.2_1
v4l-utils-1.32.0_1
valgrind-3.25.1_1
virglrenderer-1.0.1_1
virt-manager-5.1.0_2
virt-manager-tools-5.1.0_2
vlc-3.0.23_2
vmaf-3.0.0_1
void-artwork-20221013_1
void-docs-2025.01.25_1
void-docs-browse-2025.01.25_1
void-live-audio-0.1.1_1
void-repo-nonfree-9_6
volume_key-0.3.12_10
vpnc-scripts-20220510_1
vte3-0.82.1_1
vte3-profile-0.82.1_1
vulkan-loader-1.4.313.0_1
vulkan-loader-devel-1.4.313.0_1
wayland-1.24.0_1
wayland-devel-1.24.0_1
wayland-protocols-1.47_1
webrtc-audio-processing-1.3_1
wget-1.25.0_1
which-2.23_1
wifi-firmware-1.3_4
wine-11.5_1
wine-common-11.5_1
wireplumber-0.5.14_1
wpa_supplicant-2.11_3
wxPython-4.2.3_2
wxWidgets-common-3.2.8.1_2
wxWidgets-gtk3-3.2.8.1_2
x264-20191217.2245_1
x265-4.1_1
xauth-1.1.5_1
xbps-0.60.7_1
xbps-triggers-0.129_1
xcb-util-0.4.1_1
xcb-util-cursor-0.1.4_1
xcb-util-image-0.4.1_1
xcb-util-keysyms-0.4.1_1
xcb-util-renderutil-0.3.10_1
xcb-util-wm-0.4.2_1
xclip-0.13_2
xdg-dbus-proxy-0.1.6_1
xdg-desktop-portal-1.20.3_2
xdg-desktop-portal-gtk-1.15.3_1
xdg-desktop-portal-kde-6.6.2_1
xdg-user-dirs-0.18_1
xdg-user-dirs-gtk-0.14_1
xdg-utils-1.2.1_1
xen-libs-4.19.1_3
xf86-input-evdev-2.11.0_1
xf86-input-libinput-1.5.0_1
xf86-input-synaptics-1.10.0_1
xf86-input-vmmouse-13.2.0_1
xf86-input-wacom-1.2.4_1
xf86-video-amdgpu-23.0.0_1
xf86-video-ati-22.0.0_1
xf86-video-dummy-0.4.1_1
xf86-video-fbdev-0.5.1_1
xf86-video-nouveau-1.0.18_1
xf86-video-vesa-2.6.0_1
xfce-polkit-0.3_2
xfce4-4.20_2
xfce4-appfinder-4.20.0_1
xfce4-notifyd-0.9.7_1
xfce4-panel-4.20.6_1
xfce4-power-manager-4.20.0_1
xfce4-pulseaudio-plugin-0.5.1_1
xfce4-screensaver-4.20.1_1
xfce4-session-4.20.3_1
xfce4-settings-4.20.3_1
xfce4-taskmanager-1.6.0_1
xfce4-terminal-1.1.5_1
xfconf-4.20.0_1
xfdesktop-4.20.1_1
xfsprogs-6.14.0_1
xfwm4-4.20.0_1
xfwm4-themes-4.10.0_4
xinit-1.4.4_1
xkbcomp-1.4.7_1
xkeyboard-config-2.45_1
xmirror-0.4.1_1
xmlcatmgr-2.2_4
xorg-input-drivers-7.6_4
xorg-minimal-1.2_2
xorg-server-21.1.21_1
xorg-server-common-21.1.21_1
xorg-server-xwayland-24.1.9_1
xorg-video-drivers-7.6_24
xorgproto-2025.1_1
xrdb-1.2.2_1
xset-1.2.5_2
xsettingsd-1.0.2_1
xtools-0.70_1
xtools-minimal-0.70_1
xtrans-1.6.0_1
xvidcore-1.3.7_1
xxd-9.2.0_1
xz-5.8.2_1
yajl-2.1.0_4
yaml-cpp-0.8.0_1
yazi-26.1.22_2
yyjson-0.12.0_1
zathura-0.5.13_1
zathura-pdf-mupdf-0.4.4_4
zd1211-firmware-1.5_3
zix-0.6.2_1
zlib-1.3.2_1
zlib-ng-2.2.4_1
zoxide-0.9.9_1
zsh-5.9_5
zstd-1.5.7_1
zxing-cpp-2.3.0_2
