set-option -g default-terminal "screen-256color" 
set -g mouse on
setw -g mode-keys vi
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @sessionx-bind 'q'
#status  theme
# Undercurl
set -g status-interval 5
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative

# Use xclip to copy tmux buffer to system clipboard
bind C-c run "tmux show-buffer | xclip -selection clipboard"
# Use xclip to paste from clipboard into tmux
bind C-v run "xclip -selection clipboard -o | tmux load-buffer -; tmux paste-buffer"

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# Alacritty
set -as terminal-features ",alacritty:RGB"
##
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g @online_icon "󰌘"
set -g @offline_icon "󰌙"
# Enable mouse
set -g status-interval 5
set -g mouse on
set -g history-limit 30000
# Start windows and panes at 1 and not 0
set -g base-index 1
set-window-option -g pane-base-index 1
set -g pane-base-index 1
# Zero-out escape time delay for quicker response
set -s escape-time 0
#reload config
bind r source-file ~/.tmux.conf
# split panes using | and -
bind + split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# ctrl space repalce ctrl b    prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix
# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
#window    swtich
bind -n S-Left previous-window
bind -n S-Right next-window
# # Switch to the previous session with Ctrl + Left arrow
bind -n C-Left switch-client -p
bind -n C-Right switch-client -n
bind -n C-j select-pane -D  # Move down
bind -n C-k select-pane -U  # Move up
bind -n C-h select-pane -L  # Move left
bind -n C-l select-pane -R  # Move right
bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5

# If this is your first time using tmux, you will need to press (Ctrl + Space) + I to fetch the plugins.
run -b '~/.tmux/plugins/tpm/tpm'
